{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf2 {\listtext	\'a1\'a4	}\'d0\'c5\'c4\'ee\
\pard\tx1126\tx1680\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1680\fi-1680\pardirnatural
\ls1\ilvl1\cf2 {\listtext	\'a1\'a4	}\'ca\'c0\'bd\'e7\'b9\'db\
{\listtext	\'a1\'a4	}\'c8\'cb\'c9\'fa\'b9\'db\
{\listtext	\'a1\'a4	}\'bc\'db\'d6\'b5\'b9\'db\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural
\ls1\ilvl2\cf2 {\listtext	\'a1\'a4	}\'b4\'d3\'cf\'d6\'d4\'da\'bf\'aa\'ca\'bc\'a3\'ac\'d6\'bb\'d3\'d0\'ce\'d2\'ce\'aa\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'c6\'b8\'bb\'b8\'ba\'d4\'f0\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c6\'e4\'cb\'fb\'c8\'cb\
\pard\tx1126\tx1680\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1680\fi-1680\pardirnatural
\ls1\ilvl1\cf2 {\listtext	\'a1\'a4	}\'b8\'f7\'c0\'e0\'cc\'e5\'cf\'b5\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural
\ls1\ilvl2\cf2 {\listtext	\'a1\'a4	}\'d1\'a7\'cf\'b0\
{\listtext	\'a1\'a4	}\'cd\'b6\'d7\'ca\
\pard\tx2266\tx2820\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2820\fi-2820\pardirnatural
\ls1\ilvl3\cf2 {\listtext	\'a1\'a4	}\'d6\'a4\'c8\'af\
\pard\tx2826\tx3380\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3380\fi-3380\pardirnatural
\ls1\ilvl4\cf2 {\listtext	\'a1\'a4	}[\'a1\'cc]\
\pard\tx2266\tx2820\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2820\fi-2820\pardirnatural
\ls1\ilvl3\cf2 {\listtext	\'a1\'a4	}\'b7\'bf\'b2\'fa\
\pard\tx2826\tx3380\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3380\fi-3380\pardirnatural
\ls1\ilvl4\cf2 {\listtext	\'a1\'a4	}[\'a1\'cc]\
\pard\tx2266\tx2820\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2820\fi-2820\pardirnatural
\ls1\ilvl3\cf2 {\listtext	\'a1\'a4	}\'c6\'f3\'d2\'b5\
\pard\tx2826\tx3380\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3380\fi-3380\pardirnatural
\ls1\ilvl4\cf2 {\listtext	\'a1\'a4	}[    ]\
\pard\tx2266\tx2820\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2820\fi-2820\pardirnatural
\ls1\ilvl3\cf2 {\listtext	\'a1\'a4	}\'b4\'fd\'cc\'ee\'d0\'b4\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural
\ls1\ilvl2\cf2 {\listtext	\'a1\'a4	}\'bd\'cc\'d3\'fd\
{\listtext	\'a1\'a4	}\'c9\'fa\'bb\'ee\
{\listtext	\'a1\'a4	}\'b4\'fd\'cc\'ee\'d0\'b4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\ls1\ilvl0\cf2 {\listtext	\'a1\'a4	}\'ca\'b9\'c3\'fc\'d0\'fb\'d1\'d4\
\pard\tx1126\tx1680\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1680\fi-1680\pardirnatural
\ls1\ilvl1\cf2 {\listtext	\'a1\'a4	}\'ce\'aa\'ca\'b2\'c3\'b4\'d0\'e8\'d2\'aa\'ca\'b9\'c3\'fc\'d0\'fb\'d1\'d4\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural
\ls1\ilvl2\cf2 {\listtext	\'a1\'a4	}\'c9\'d8\'bb\'aa\'b0\'d7\'ca\'d7\'a3\'ac\'b2\'bb\'b9\'fd\'d7\'aa\'cb\'b2\
\pard\tx2266\tx2820\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2820\fi-2820\pardirnatural
\ls1\ilvl3\cf2 {\listtext	\'a1\'a4	}\'c8\'cb\'c9\'fa\'d6\'bb\'d3\'d025\'cb\'ea\'b5\'bd35\'cb\'ea\'d7\'ee\'d3\'d0\'b3\'e5\'be\'a2\
{\listtext	\'a1\'a4	}\'c8\'cb\'c9\'fa35\'cb\'ea\'b5\'bd55\'cb\'ea\'c8\'d4\'d3\'d0\'b3\'d6\'d0\'f8\'b8\'c9\'be\'a2\
{\listtext	\'a1\'a4	}\'c8\'cb\'c9\'fa55\'cb\'ea\'d6\'ae\'ba\'f3\'be\'ab\'c1\'a6\'bb\'e1\'bb\'ba\'c2\'fd\'ba\'c4\'c9\'a2\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural
\ls1\ilvl2\cf2 {\listtext	\'a1\'a4	}\'cb\'c0\'cd\'f6\'c8\'c3\'c9\'fa\'c3\'fc\'d3\'d0\'c1\'cb\'d2\'e2\'d2\'e5\
{\listtext	\'a1\'a4	}\'ca\'b9\'c3\'fc\'d0\'fb\'d1\'d4\'a3\'ac\'d2\'d4\'d6\'d5\'ce\'aa\'ca\'bc\'a3\'ac\'b3\'d6\'d0\'f8\'bd\'f8\'b2\'bd\
\pard\tx1126\tx1680\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1680\fi-1680\pardirnatural
\ls1\ilvl1\cf2 {\listtext	\'a1\'a4	}\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c8\'cb\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural
\ls1\ilvl2\cf2 {\listtext	\'a1\'a4	}1.\'c4\'da\'d0\'c4\'b7\'e1\'ca\'a2\'b8\'bb\'d7\'e3\'a1\'a2\'b0\'ae\'cb\'f9\'b0\'ae\'b5\'c4\'c8\'cb\
\pard\tx2266\tx2820\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2820\fi-2820\pardirnatural
\ls1\ilvl3\cf2 {\listtext	\'a1\'a4	}\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'ce\'cf\'eb\'a1\'a2\'b0\'ae\'c8\'cb\'b5\'c4\'c3\'ce\'cf\'eb\'b6\'f8\'bb\'ee\
{\listtext	\'a1\'a4	}\'ce\'aa\'ba\'a2\'d7\'d3\'b4\'b4\'d4\'ec\'b2\'bb\'cf\'de\'d6\'c6\'cb\'fb\'c3\'c7\'ca\'b5\'cf\'d6\'d7\'d4\'bc\'ba\'c3\'ce\'cf\'eb\'b5\'c4\'bb\'b7\'be\'b3\
{\listtext	\'a1\'a4	}\'c3\'ce\'cf\'eb\'a3\'ac\'be\'cd\'ca\'c7\'d2\'aa\'d4\'da\'b6\'cc\'d4\'dd\'c8\'cb\'c9\'fa\'ca\'b5\'cf\'d6\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'b9\'c3\'fc\
{\listtext	\'a1\'a4	}\'b0\'ae\'b0\'d6\'c2\'e8\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural
\ls1\ilvl2\cf2 {\listtext	\'a1\'a4	}2.\'ce\'d2\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0\'c3\'ce\'cf\'eb\'b5\'c4\'c8\'cb\
\pard\tx2266\tx2820\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2820\fi-2820\pardirnatural
\ls1\ilvl3\cf2 {\listtext	\'a1\'a4	}\'a3\'db\'c3\'ce\'cf\'eb\'d2\'bb\'a3\'dd\
{\listtext	\'a1\'a4	}\'a3\'db\'c3\'ce\'cf\'eb\'b6\'fe\'a3\'dd\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural
\ls1\ilvl2\cf2 {\listtext	\'a1\'a4	}3.\'ca\'b1\'bf\'cc\'c3\'fa\'bc\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'ce\'cf\'eb\'d3\'eb\'b6\'cc\'bd\'d7\'b6\'ce\'c4\'bf\'b1\'ea\
\pard\tx2266\tx2820\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2820\fi-2820\pardirnatural
\ls1\ilvl3\cf2 {\listtext	\'a1\'a4	}\'cd\'ac\'ca\'b1\'a3\'ba\'bb\'fd\'bc\'ab\'d6\'f7\'b6\'af\'a1\'a2\'d2\'d4\'d6\'d5\'ce\'aa\'ca\'bc\'a1\'a2\'d2\'aa\'ca\'c2\'b5\'da\'d2\'bb\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural
\ls1\ilvl2\cf2 {\listtext	\'a1\'a4	}4.\'c4\'dc\'b9\'bb\'ba\'cd\'bd\'d3\'b4\'a5\'b5\'c4\'c8\'cb\'d2\'bb\'d6\'b1\'b1\'a3\'b3\'d6\'c1\'bc\'ba\'c3\'b5\'c4\'b9\'d8\'cf\'b5\
\pard\tx2266\tx2820\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2820\fi-2820\pardirnatural
\ls1\ilvl3\cf2 {\listtext	\'a1\'a4	}\'cd\'ac\'ca\'b1\'a3\'ba\'cb\'ab\'d3\'ae\'cb\'bc\'ce\'ac\'a1\'a2\'d6\'aa\'b1\'cb\'bd\'e2\'bc\'ba\'a1\'a2\'cd\'b3\'ba\'cf\'d7\'db\'d0\'a7\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural
\ls1\ilvl2\cf2 {\listtext	\'a1\'a4	}5.\'c4\'dc\'b9\'bb\'c3\'bf\'c4\'ea\'d1\'a7\'cf\'b0\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d0\'cb\'c8\'a4\
{\listtext	\'a1\'a4	}6.\'c4\'dc\'b9\'bb\'c3\'bf\'c4\'ea\'c9\'ee\'c8\'eb\'d1\'a7\'cf\'b0\'ca\'b5\'bc\'f9\'d2\'bb\'cf\'ee\'ca\'b5\'b4\'f2\'ca\'b5\'b5\'c4\'cc\'e5\'cf\'b5\
\pard\tx1126\tx1680\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1680\fi-1680\pardirnatural
\ls1\ilvl1\cf2 {\listtext	\'a1\'a4	}\'d0\'c4\'d6\'c7
\f1 \cf2 Metal
\f0 \cf2 \'d0\'e8\'d2\'aa\'d1\'a7\'cf\'b0\'b5\'c4\'d6\'aa\'ca\'b6\'cc\'e5\'cf\'b5\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural
\ls1\ilvl2\cf2 {\listtext	\'a1\'a4	}\'be\'ad\'bc\'c3\'d1\'a7\
{\listtext	\'a1\'a4	}\'bd\'f0\'c8\'da\
{\listtext	\'a1\'a4	}\'d5\'fe\'d6\'ce\'cf\'b5\'cd\'b3\
{\listtext	\'a1\'a4	}\'c0\'fa\'ca\'b7\
{\listtext	\'a1\'a4	}\'b9\'ab\'d6\'da\'c1\'ec\'d3\'f2\'b3\'c9\'b9\'a6\
\pard\tx1126\tx1680\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1680\fi-1680\pardirnatural
\ls1\ilvl1\cf2 {\listtext	\'a1\'a4	}\'c9\'ed\'cc\'e5
\f1 \cf2 Physical
\f0 \cf2 \'d0\'e8\'d2\'aa\'d7\'f6\'b3\'f6\'b5\'c4\'bc\'e1\'b3\'d6\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural
\ls1\ilvl2\cf2 {\listtext	\'a1\'a4	}\'d4\'e7\'c6\'f0\'c0\'ad\'c9\'ec\'a3\'ab\'cc\'f8\'ce\'e8\'a3\'ab\'c6\'bd\'b0\'e5\'d6\'a7\'b3\'c5\'a3\'ab\'c0\'ad\'c9\'ec\
{\listtext	\'a1\'a4	}\'c8\'d5\'b3\'a3\'b8\'a9\'ce\'d4\'b3\'c5\'a3\'ab\'c6\'bd\'b0\'e5\'d6\'a7\'b3\'c5\
{\listtext	\'a1\'a4	}\'c3\'bf\'d6\'dc\'be\'a1\'c1\'a6\'b0\'b2\'c5\'c51-2\'b4\'ce\'d3\'f0\'c3\'ab\'c7\'f2\
\pard\tx1126\tx1680\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1680\fi-1680\pardirnatural
\ls1\ilvl1\cf2 {\listtext	\'a1\'a4	}\'c4\'da\'d0\'c4
\f1 \cf2 Spiritual
\f0 \cf2 \'d0\'e8\'d2\'aa\'d7\'f7\'b3\'f6\'b5\'c4\'b8\'c4\'b1\'e4\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural
\ls1\ilvl2\cf2 {\listtext	\'a1\'a4	}\'be\'f6\'b6\'cf\'b2\'bb\'d2\'aa\'cc\'ab\'b9\'fd\'d3\'da\'c0\'e4\'d1\'aa\
\pard\tx2266\tx2820\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2820\fi-2820\pardirnatural
\ls1\ilvl3\cf2 {\listtext	\'a1\'a4	}\'b2\'bb\'d2\'aa\'b4\'f8\'d3\'d0\'c9\'ab\'d1\'db\'be\'b5\'bf\'b4\'b4\'fd\'b1\'f0\'c8\'cb\'a3\'ac\'bc\'b4\'ca\'b9\'cb\'fb\'c8\'cb\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'ba\'cd\'d0\'d0\'ce\'aa\'ca\'c7\'ce\'d2\'b2\'a2\'b2\'bb\'c8\'cf\'cd\'ac\'b5\'c4\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural
\ls1\ilvl2\cf2 {\listtext	\'a1\'a4	}\'c0\'e4\'be\'b2\'cb\'bc\'bf\'bc\'a3\'ac\'b5\'ad\'b6\'a8\'cb\'b5\'bb\'b0\
\pard\tx2266\tx2820\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2820\fi-2820\pardirnatural
\ls1\ilvl3\cf2 {\listtext	\'a1\'a4	}\'b2\'bb\'d2\'aa\'d2\'f2\'ce\'aa\'b6\'d4\'b7\'bd\'b5\'c4\'c6\'f8\'b3\'a1\'bb\'f2\'c4\'dc\'c1\'a6\'b8\'df\'be\'cd\'b2\'fa\'c9\'fa\'be\'b4\'ce\'b7\'d0\'c4\'c0\'ed\'a3\'ac\'c0\'e4\'be\'b2\'cb\'bc\'bf\'bc\'a3\'ac\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'cc\'e5\'cf\'b5\'cb\'b5\'bb\'b0\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural
\ls1\ilvl2\cf2 {\listtext	\'a1\'a4	}\'c9\'f7\'d6\'d8\'d1\'a1\'d4\'f1\'a3\'ac\'e3\'a1\'ca\'d8\'c5\'b5\'d1\'d4\
\pard\tx2266\tx2820\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2820\fi-2820\pardirnatural
\ls1\ilvl3\cf2 {\listtext	\'a1\'a4	}\'b2\'bb\'b9\'dc\'ca\'c7\'d7\'d4\'bc\'ba\'cb\'b5\'b3\'f6\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'b9\'ca\'c7\'d1\'a1\'d4\'f1\'d7\'f6\'b5\'c4\'b1\'ea\'b5\'c4\'a3\'ac\'b6\'bc\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'c3\'be\'a1\'d7\'ca\'d4\'b4\'a3\'ac\'cc\'e1\'c7\'b0\'bd\'e2\'be\'f6\'ce\'b4\'c0\'b4\'b5\'c4\'ce\'ca\'cc\'e2\
{\listtext	\'a1\'a4	}\'c9\'f7\'d6\'d8\'cb\'bc\'bf\'bc\'a3\'ac\'c1\'f4\'d3\'d0\'d3\'e0\'b5\'d8\
\pard\tx1126\tx1680\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1680\fi-1680\pardirnatural
\ls1\ilvl1\cf2 {\listtext	\'a1\'a4	}\'c9\'e7\'bd\'bb
\f1 \cf2 Social/
\f0 \cf2 \'c7\'e9\'b8\'d0
\f1 \cf2 Emotional
\f0 \cf2 \'c9\'cf\'d0\'e8\'d2\'aa\'ca\'b5\'ca\'a9\'b5\'c4\'b8\'b6\'b3\'f6\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural
\ls1\ilvl2\cf2 {\listtext	\'a1\'a4	}\'c0\'ce\'bc\'c7\'b9\'db\'c4\'ee\'a3\'ba\'cc\'e1\'c9\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'b5\'bb\'b0\'b7\'bd\'ca\'bd\'a1\'a2\'b4\'a6\'ca\'c2\'cc\'ac\'b6\'c8\'a1\'a2\'b8\'f6\'c8\'cb\'b7\'e7\'b6\'c8\
\pard\tx2266\tx2820\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2820\fi-2820\pardirnatural
\ls1\ilvl3\cf2 {\listtext	\'a1\'a4	}\'c0\'ed\'d0\'d4\'cb\'bc\'bf\'bc\'a3\'ac\'b8\'d0\'d0\'d4\'b9\'b5\'cd\'a8\'a3\'bb\'d2\'d4\'c0\'ed\'b7\'fe\'c8\'cb\'a3\'ac\'d2\'d4\'c7\'e9\'b6\'af\'c8\'cb\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural
\ls1\ilvl2\cf2 {\listtext	\'a1\'a4	}\'c7\'d7\'c7\'e9\
\pard\tx2266\tx2820\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2820\fi-2820\pardirnatural
\ls1\ilvl3\cf2 {\listtext	\'a1\'a4	}\'c3\'bf\'cc\'ec22:30\'b7\'d6\'cf\'ed\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'b8\'f8\'b0\'d6\'c2\'e8\
\pard\tx2826\tx3380\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3380\fi-3380\pardirnatural
\ls1\ilvl4\cf2 {\listtext	\'a1\'a4	}\'cc\'fd\'cc\'fd\'b0\'d6\'c2\'e8\'b5\'c4\'bf\'b4\'b7\'a8\'a3\'ac\'b2\'bb\'ca\'c7\'cb\'b5\'d2\'bb\'b6\'a8\'d5\'d5\'d7\'f6\'a3\'ac\'b5\'ab\'d2\'aa\'f1\'f6\'cc\'fd\'a3\'ac\'b3\'a2\'ca\'d4\'d5\'be\'d4\'da\'cb\'fb\'c3\'c7\'b5\'c4\'bd\'c7\'b6\'c8\'cc\'fd\'cb\'fb\'c3\'c7\'cb\'b5\'b5\'c4\'bb\'b0\
\pard\tx2266\tx2820\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2820\fi-2820\pardirnatural
\ls1\ilvl3\cf2 {\listtext	\'a1\'a4	}\'bf\'c9\'c4\'dc\'b5\'c4\'bb\'b0\'a3\'ac\'b3\'a2\'ca\'d4\'d2\'bb\'b8\'f6\'d4\'c2\'bb\'d8\'bc\'d2\'d2\'bb\'b4\'ce\
\pard\tx2826\tx3380\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3380\fi-3380\pardirnatural
\ls1\ilvl4\cf2 {\listtext	\'a1\'a4	}\'bb\'d8\'bc\'d2\'d3\'a6\'b8\'c3\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'b8\'ba\'b5\'a3\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural
\ls1\ilvl2\cf2 {\listtext	\'a1\'a4	}\'c5\'f3\'d3\'d1\
\pard\tx2266\tx2820\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2820\fi-2820\pardirnatural
\ls1\ilvl3\cf2 {\listtext	\'a1\'a4	}\'b9\'ae\'b9\'cc\'b9\'d8\'cf\'b5\
{\listtext	\'a1\'a4	}\'bc\'d3\'c9\'ee\'c7\'e9\'b8\'d0\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural
\ls1\ilvl2\cf2 {\listtext	\'a1\'a4	}\'cd\'ac\'ca\'c2/\'bb\'ef\'b0\'e9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\ls1\ilvl0\cf2 {\listtext	\'a1\'a4	}\'d5\'fb\'cc\'e5\'bf\'f2\'bc\'dc\
}